{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "@playwright/test"],
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "tests-e2e/**/*.ts"
  ]
}
